# MvcProyectoJerseys

./: .gitignore  MvcProyectoJerseys.sln
MvcProyectoJerseys/: MvcProyectoJerseys.csproj  Program.cs  appsettings.json  creacionJerseyHub.sql  script.sql
MvcProyectoJerseys/Controllers/: CamisetasController.cs  HomeController.cs  ManagedController.cs  UsuariosController.cs
MvcProyectoJerseys/Data/: CamisetasContext.cs
MvcProyectoJerseys/Extensions/: SessionExtension.cs
MvcProyectoJerseys/Filters/: AuthorizeUsersAttribute.cs
MvcProyectoJerseys/Helpers/: HelperCryptography.cs  HelperPathProvider.cs  HelperToolKit.cs
MvcProyectoJerseys/Models/: Amistad.cs  BlobModel.cs  Camiseta.cs  CamisetaComentarios.cs  Comentario.cs  ErrorViewModel.cs  Etiqueta.cs  EtiquetaCamiseta.cs  Like.cs  LoginModel.cs  Pais.cs  Usuario.cs  UsuarioPuro.cs  VUsuarioFree.cs
MvcProyectoJerseys/Properties/: launchSettings.json
MvcProyectoJerseys/Properties/ServiceDependencies/MvcProyectoJerseys20250428031700 - Web Deploy/: profile.arm.json
MvcProyectoJerseys/Repositories/: RepositoryCamisetas.cs
MvcProyectoJerseys/Services/: ServiceCamisetas.cs  ServiceStorageBlobs.cs
MvcProyectoJerseys/Views/: _ViewImports.cshtml
MvcProyectoJerseys/Views/Camisetas/: BuscarAmigo.cshtml  CreateCamiseta.cshtml  DetallesCamiseta.cshtml  Index.cshtml  PerfilUsuario.cshtml  UpdateCamiseta.cshtml  UsuarioPerfil.cshtml  _BotonAgregarAmigo.cshtml
MvcProyectoJerseys/Views/Home/: Index.cshtml
MvcProyectoJerseys/Views/Shared/: _Layout.cshtml  _MenuLogin.cshtml
MvcProyectoJerseys/Views/Usuarios/: CreateUsuario.cshtml  Login.cshtml
MvcProyectoJerseys/wwwroot/css/: CreateUsuario.css  PerfilUsuario.css  StyleSheet.css  UsuarioPerfil.css  site.css
